@font-face
  font-family: 'PT Sans'
  src: local('PT Sans'), local('PTSans-Regular'), url('../fonts/PTSans-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PT Sans'
  src: local('PT Sans Bold'), local('PTSans-Bold'), url('../fonts/PTSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Alegreya Sans SC'
  src: local('Alegreya Sans SC'), local('Alegreya Sans SC'), url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC') format('woff')
  font-weight: normal
  font-style: normal

<!DOCTYPE html>
<html>
<head>
<title>CSS Alegreya Sans SC Web Fonts Example</title>

<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
<style>
   body {
     font-family: "Alegreya Sans SC";font-size: 22px;}
</style>
</head>
